# androidmlkit

SchoolProject/app/: build.gradle
SchoolProject/app/src/androidTest/java/com/example/SchoolProject/: ExampleInstrumentedTest.kt
SchoolProject/app/src/main/: AndroidManifest.xml
SchoolProject/app/src/main/java/com/example/SchoolProject/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CapturedActivity.kt  FrameMetadata.java  GalleryActivity.kt  GraphicOverlay.java  ListActivity.kt  MainActivity.kt  Person.java  Personn.kt  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt  adapter.kt  analyzer.kt
SchoolProject/app/src/main/java/com/example/SchoolProject/db/: BaseDB.kt  LabelDB.kt
SchoolProject/app/src/main/java/com/example/SchoolProject/labeldetector/: LabelDeectorProcessor.kt  LabelDetectorProcessor.kt  LabelGraphic.kt
SchoolProject/app/src/main/java/com/example/SchoolProject/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java
SchoolProject/app/src/main/java/com/example/SchoolProject/textdetector/: TaskExt.kt
SchoolProject/app/src/main/res/layout/: activity_captured.xml  activity_gallery.xml  activity_list.xml  activity_main.xml  listxml.xml
SchoolProject/app/src/main/res/values/: strings.xml
SchoolProject/app/src/test/java/com/example/SchoolProject/: ExampleUnitTest.kt
SchoolProject/gradle/wrapper/: gradle-wrapper.properties
